# locamat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnz/locamat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnz/locamat/: MainActivity.kt
app/src/main/java/com/gnz/locamat/app/: App.kt
app/src/main/java/com/gnz/locamat/common/: DistanceUtil.kt  ReactiveLiveData.kt
app/src/main/java/com/gnz/locamat/data/: ATM.kt  DisATM.kt  LocATM.kt  Response.kt
app/src/main/java/com/gnz/locamat/extensions/: ViewModelExtensions.kt
app/src/main/java/com/gnz/locamat/feature/atmlist/: ATMListViewModel.kt  AtmListFragment.kt  AtmListModule.kt
app/src/main/java/com/gnz/locamat/feature/atmlist/adapter/: ATMPagedAdapter.kt
app/src/main/java/com/gnz/locamat/feature/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/gnz/locamat/repository/local/: ATMDao.kt  ATMDataBase.kt  LocalRepository.kt  LocalRepositoryModule.kt  RoomLocalRepository.kt
app/src/main/java/com/gnz/locamat/repository/location/: LocationModule.kt  LocationPermissionCheck.kt  LocationPermissionCheckImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/gnz/locamat/repository/remote/: ATMApi.kt  NetworkModule.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteRepositoryModule.kt
app/src/main/res/drawable/: ic_atm.xml  ic_atm_machine.xml  ic_map_with_placeholder.xml
app/src/main/res/layout/: activity_main.xml  atm_viewholder.xml  fragment_atm_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gnz/locamat/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
