ext {
    // Versions
    ankoVersion = '0.10.7'
    supportLibraryVersion = '1.0.0'
    archVersion = '1.1.2'
    constraintLayoutVersion = '1.1.2'
    recyclerViewVersion = '1.0.0'
    legacySupportVersion = '1.0.0-alpha1'
    lifecycleVersion = '2.0.0'
    annotationVersion = '1.0.0-alpha1'
    roomVersion = '2.0.0'
    pagingVersion = '2.0.0'
    koinVersion = '1.0.1'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    playVersion = '16.0.0'

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ankoCommons             : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoAppCompat           : "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion",
            appCompat               : "androidx.appcompat:appcompat:$supportLibraryVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView            : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            lifecycle               : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            annotation              : "androidx.annotation:annotation:$annotationVersion",
            paging                  : "androidx.paging:paging-runtime:$pagingVersion",
            room                    : "androidx.room:room-runtime:$roomVersion",
            koin                    : "org.koin:koin-android:$koinVersion",
            koinViewModel           : "org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            timber                  : "com.jakewharton.timber:timber:4.7.0",
            moshi                   : "com.squareup.moshi:moshi-kotlin:1.7.0",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            legacySupport           : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            maps                    : "com.google.android.gms:play-services-maps:$playVersion"
    ]

    proc = [
            room: "androidx.room:room-compiler:$roomVersion"
    ]

    test = [
            mockito      : "org.mockito:mockito-core:2.13.0",
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
            junit        : "junit:junit:4.12",
            threetenabp  : 'org.threeten:threetenbp:1.3.7',
            runner       : 'androidx.test:runner:1.1.0-beta01',
            espresso     : 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    ]
}