ext {
    // Versions
    coroutinesVersion = '0.30.2'
    ankoVersion = '0.10.7'
    supportLibraryVersion = '1.0.0'
    supportVersion = '28.0.0'
    archVersion = '1.1.2'
    constraintLayoutVersion = '2.0.0-alpha2'
    recyclerViewVersion = '1.0.0'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    pagingVersion = '1.0.1'
    koinVersion = '1.0.1'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    playVersion = '16.0.0'

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            appCompat               : "com.android.support:appcompat-v7:$supportVersion",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportVersion",
            design                  : "com.android.support:design:$supportVersion",
            annotation              : "com.android.support:support-annotations:$supportVersion",
            lifecycle               : "android.arch.lifecycle:extensions:$lifecycleVersion",
            paging                  : "android.arch.paging:runtime:$pagingVersion",
            room                    : "android.arch.persistence.room:runtime:$roomVersion",
            koin                    : "org.koin:koin-android:$koinVersion",
            koinViewModel           : "org.koin:koin-android-viewmodel:$koinVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            timber                  : "com.jakewharton.timber:timber:4.7.1",
            moshi                   : "com.squareup.moshi:moshi-kotlin:1.7.0",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            legacySupport           : "com.android.support:support-v4:$supportVersion",
            maps                    : "com.google.android.gms:play-services-maps:$playVersion",
            location                : "com.google.android.gms:play-services-location:$playVersion",
            rxLocation              : "com.patloew.rxlocation:rxlocation:1.0.5",
            rxPermissions           : "com.github.tbruyelle:rxpermissions:0.10.2"
    ]

    proc = [
            room: "android.arch.persistence.room:compiler:$roomVersion"
    ]

    test = [
            mockito      : "org.mockito:mockito-core:2.13.0",
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
            junit        : "junit:junit:4.12",
            threetenabp  : 'org.threeten:threetenbp:1.3.7',
            runner       : 'com.android.support.test:runner:1.0.2',
            espresso     : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]
}